sonar.projectKey=isdi-coders-2022_Rodrigo_Calvo_Back-Final-Project-202205-MAD
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Rodrigo_Calvo_Back-Final-Project-202205-MAD
sonar.projectVersion=1.0

#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.test.inclusions=src/**/*.spec.*
sonar.test.exclusions=src/**/*.supertest.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/main.*, src/**/*.spec.*, src/**/*.supertest.*, src/app.module.*, src/**/*.entity.*
sonar.scm.provider=git
